<?import javafx.geometry.Insets?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import hu.smiths.dvdcomposer.view.extensions.NumberTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<VBox fx:controller="hu.smiths.dvdcomposer.view.AlgorithmChooserController"
      xmlns:fx="http://javafx.com/fxml" spacing="10">

    <children>
    <HBox alignment="center">
        <Label text="DVD Composer application"  styleClass="header"/>
    </HBox>  
    <VBox alignment="center" spacing="20">
		<Label  fx:id="choosenAlgorithmLabel" maxWidth="600"/>
		<TextField  fx:id="classNameField" maxWidth="600"/>
		
        <VBox alignment="center" spacing="30" >
       		<Button text="Select new algorithm" onAction="#chooseAlgorithm"/>
       		<Button text="Generate the algorithm" onAction="#generateAlgorithm"/>
        </VBox>
	    <HBox  spacing="60"  alignment="center" >
		       		<Button text="Prev" minHeight="40" minWidth="100" onAction="#prev"/>
		       		<Button text="Save model" minHeight="40" minWidth="100" onAction="#saveModelAction"/>
		       		<Button text="Load model" minHeight="40" minWidth="100" onAction="#loadModelAction"/>
		       		<Button text="Next" minHeight="40" minWidth="100" onAction="#next"/>
		</HBox>
        
    </VBox>
    
    </children>

</VBox>