<?import javafx.geometry.Insets?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import hu.smiths.dvdcomposer.view.extensions.NumberTextField?>
<VBox fx:controller="hu.smiths.dvdcomposer.view.FileChooserController"
      xmlns:fx="http://javafx.com/fxml" spacing="10">

    <children>
    <HBox alignment="center">
        <Label text="DVD Composer application"  styleClass="header"/>
    </HBox>  
    <VBox alignment="center" spacing="20">
		<TableView fx:id="tableFolderView" maxWidth="600" maxHeight="300">
			<columns>
			
				<TableColumn  text="Folder name" fx:id="folderNameCol" minWidth="150"/>
				<TableColumn text="Folder path"  fx:id="folderPathCol" minWidth="300"/>
				<TableColumn text="Folder size (byte)"  fx:id="folderSizeCol" minWidth="150"/>
			</columns>
		</TableView>
		
        <HBox alignment="center" >
       		<Button text="Add new folder" onAction="#openFileChooser"/>
       		<Button text="Empty list" onAction="#emptyFolderList"/>
        </HBox>
	    <HBox  spacing="60"  alignment="center" >
		       		<Button text="Prev" minHeight="40" minWidth="100" onAction="#prev"/>
		       		<Button text="Save model" minHeight="40" minWidth="100" onAction="#saveModelAction"/>
		       		<Button text="Load model" minHeight="40" minWidth="100" onAction="#loadModelAction"/>
		       		<Button text="Next" minHeight="40" minWidth="100" onAction="#next"/>
		</HBox>
        
    </VBox>
    
    </children>

</VBox>