<?import javafx.geometry.Insets?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import hu.smiths.dvdcomposer.view.extensions.NumberTextField?>
<VBox fx:controller="hu.smiths.dvdcomposer.view.MainViewController"
      xmlns:fx="http://javafx.com/fxml" spacing="30">

    <children>
    <HBox alignment="center">
        <Label text="DVD Composer application"  styleClass="header"/>
    </HBox>  

    <VBox alignment="center" spacing="20">
		<TableView fx:id="tableView" maxWidth="570" maxHeight="300" editable="true">
			<columns>
			
				<TableColumn  text="Disc name" fx:id="containerNameCol" minWidth="150"/>
				<TableColumn text="Disc size"  fx:id="containerSizeCol" minWidth="150"/>
				<TableColumn text="Disc quantity"  fx:id="containerQuantityCol" minWidth="130"/>
				<TableColumn text="Unlimited" fx:id="containerInfinityCol" minWidth="50"/>
				<TableColumn text="Delete" fx:id="containerDeleteCol" minWidth="70"/>
			</columns>
		</TableView>
		
        <HBox alignment="center" >
        	<TextField fx:id="newDiscNameField" promptText="Disc name" minWidth="115.0"/>
        	<NumberTextField  fx:id="newDiscSizeField" promptText="Disc size" minWidth="120.0"/>
        	<NumberTextField fx:id="newDiscQuantityField" promptText="Disc quantity" minWidth="120.0"/>
       		<Button fx:id="newDiscGroupButton" text="Add new disc group" onAction="#addNewDiscGroup"/>
        </HBox>
        
    </VBox>
    <HBox  spacing="60"  alignment="center" >
	       		<Button text="Save model" minHeight="40" minWidth="100" onAction="#saveModelAction"/>
	       		<Button text="Load model" minHeight="40" minWidth="100" onAction="#loadModelAction"/>
	       		<Button text="Next" minHeight="40" minWidth="100" onAction="#next"/>
	</HBox>

     
    </children>

</VBox>