<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import hu.smiths.dvdcomposer.view.extensions.NumberTextField?>

<Node fx:controller="hu.smiths.dvdcomposer.view.extensions.PlusContainer"
      xmlns:fx="http://javafx.com/fxml" spacing="10">

    <TextField  fx:id="otherContainerName" promptText="Name of container"/>
    <NumberTextField fx:id="otherContainerSize" promptText="Size in MB" />
    <NumberTextField fx:id="otherContainerNumber" promptText="Number of containers"/>

</Node>