<?import javafx.geometry.Insets?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import hu.smiths.dvdcomposer.view.extensions.NumberTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<VBox fx:controller="hu.smiths.dvdcomposer.view.ResultController"
      xmlns:fx="http://javafx.com/fxml" spacing="10">

    <children>
    <HBox alignment="center">
        <Label text="DVD Composer application"  styleClass="header"/>
    </HBox>  
    <VBox alignment="center" spacing="20">
		<TreeView fx:id="treeView"></TreeView>        
    </VBox>
    
    </children>

</VBox>