<?import javafx.geometry.Insets?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import hu.smiths.dvdcomposer.view.extensions.NumberTextField?>
<VBox fx:controller="hu.smiths.dvdcomposer.view.ResultController"
      xmlns:fx="http://javafx.com/fxml" spacing="10">

    <children>
    <HBox alignment="center">
        <Label text="DVD Composer application"  styleClass="header"/>
    </HBox>  
    
    <VBox alignment="center" >
		<TreeView fx:id="treeView" maxHeight="350" maxWidth="600"></TreeView>        
    </VBox>
    
	    <HBox  spacing="60"  alignment="center" >
		       		<Button text="Prev" minHeight="40" minWidth="100" onAction="#prev"/>
		       		<TextField fx:id="isoPrefix" promptText="Prefix of the ISO(s)" minWidth="155"/>
		       		<Button text="ISO file generation" minHeight="40" minWidth="100" onAction="#generateIso"/>
		</HBox>
    
    </children>

</VBox>